WW3WWWW7333333333333333WWWWWW7WWWWWWWWWW
W2....4....................8E..........W
WW.........................WW........F.W
WW......................W11W7WWWWW.....W
WW......................WWW6...........W
WW....W....................WS..........W
W2....S....................4.........WWW
WW........H................WWWW........W
WW.....................V...W...........W
WW.........................W...........W
W6.........................W...........W
WWWWWW...................WW............W
W....W.................................W
W....W.................................W
W....W................................lW
W....WWWWWWWWWWW.......................W
W......................................W
W......................................W
W......................................W
W......................................W
WWWW...................................W
WWWW...................................W
WWWW...................................W
WWWW...................................W
WWWW...................................W
WWWWS...........................W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW