WWWWWWW7333333333333333WWWWWWWWWWWWWWWWW
WW.........................8...........W
WW.........................W...........W
WW......................W11W...........W
WW......................WWW............W
WW....W....................W...........W
W2.........................4...........W
WW........H................W...........W
WW.......................V.W...........W
WW.....................V...W...........W
W6.........................W...........W
WWWWWW...................WW............W
W....W.................................W
W....W.................................W
W....W.................................W
W....WWWWWWWWWWW.......................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW