..WWWWW3333333333333333WWWW...
.W.........................W..
.W.........................W..
.W......................W11W..
.W......................WWW...
.W....W....................W..
.2.........................4..
.W......H..................W..
.W.......................V.W..
.W.....................V...W..
.W.........................W..
..WWWW...................WW...
.....W........................
.....W........................
.....W........................
.....WWWWWWWWWWW..............
..............................
..............................
..............................
..............................
