WW3WWWW7333333333333333WWWWWW7WWWWWWWWWW
W2....4....................8E..........W
WW.........................WW........F.W
WW......................W11W7wWWWW.....W
WW......................WWW6...........W
WW....W....................WS..........W
W2....S....................4.........WWW
WW........H................WwwW........W
WW.....................V...W...........W
WW.........................W...........W
W6.........................W...........W
WWWWWW...........W......WWW............W
WrdddW...................W.............W
Wr...W.................................W
Wr...W................................lW
Wr...WWWWWWWWWWW.......................W
Wr.....................................W
Wr................W....................W
Wr..W..................................W
W......................................W
W51W...................................W
WWWW...................................W
WWW6....................Sw.............W
WWWW.............W.....................W
WWWW...................................W
WWWW............................W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW