WW3WWWW7333333333333333WWWWWW7WWWWWWWWWW
W2....4....................8E..........W
WW.........................WW........F.W
WW......................W11W7WWWWW.....W
WW......................WWW6...........W
WW....W....................W...........W
W2.........................4..........WW
WW........H................WWWW........W
WW.....................V...W...........W
WW.........................W...........W
W6........................SW...........W
WWWWWW...................WW............W
W....W.................................W
W....W.................................W
W....W.................................W
W....WWWWWWWWWWW.......................W
W......................................W
W......................................W
W......................................W
W......................................W
WWWW...................................W
WWWW...................................W
WWWW...................................W
WWWW...................................W
WWWW...................................W
WWWWS...........................W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW