WWWWWWW7333333333333333WWWWWW7WWWWWWWWWW
WW.........................8E..........4
WW.........................WW..........W
WW......................W11W...........W
WW......................WWW6...........W
WW....W....................W...........W
W2.........................4...........W
WW........H................W...........W
WW.......................V.W...........W
WW.....................V...W...........W
W6.........................W...........W
WWWWWW...................WW............W
W....W.................................W
W....W.................................W
W....W.................................W
W....WWWWWWWWWWW.......................W
W......................................W
W......................................W
W......................................W
W......................................W
WWW2...................................W
WWW2...................................W
WWW2...................................W
WWW2...................................W
WWW2...................................W
WWW2............................W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW