WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................W.....................W
W...............WW.....................W
W..............W.W.....................W
W................W.....................W
W................W.....................W
W................W.....................W
W..............WWWWW...................W
W......................................W
W......................................W
WWWWWW7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
6........SW......H..........W..........W
W.........W..V........................SW
W.......W..........WS............W.....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
WE....................................lW
W.....................................lW
W.....................................lW
W.....................................lW
W.....................................lW
W.....................................lW
W.....................................lW
W.....................................lW
6...W.................................lW
W.....................................lW
W.uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW