..WWWWW7333333333333333WWWW...
.W.........................8..
.W.........................W..
.W......................W11W..
.W......................WWW...
.W....W....................W..
.2.........................4..
.W........H................W..
.W.......................V.W..
.W.....................V...W..
.6.........................W..
..WWWW...................WW...
.....W........................
.....W........................
.....W.....................E..
.....WWWWWWWWWWW..............
..............................
..............................
..............................
..............................
