WWWWWWWWWWWWWWWWWWWW7WWWWWWWWWWWWWWWWWWW
W.......................WWWWWWWWW6WE...8
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W....H.....W..........V.W8.............W
W..................W....WW.............W
WWWWWWW........WWW.WWW..WW.........H...W
2......V...........W....WW............WW
2..................................W...W
2......................................W
2......................................W
2..................W...................W
2........W.......WWWW..................W
W................W...................W.W
W................W..W..............WWW.W
W................WWWW..................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
WW......W...............W..............W
WWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWW