WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WE...........................W
WW...........................W
W............................W
W.......................WWWWWW
W.....................W......W
W.....................W......W
W.....................W......W
W.....................WWWW...W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
