WWWWWWWWWWWWWWWWWWWW7WWWWWWWWWWWWWWWWWWW
W.......................WWWWWWWWW6WE...8
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W....H.....W..........V.W8.............W
W......V...........W....WW.............W
WWWWWWW........WWW.WWW..WW.........H...W
2..................W....WW............WW
2..................................W...W
2......................................W
2......................................W
2..................W...................W
W................WWWW..................W
W................W...................W.W
W................W..W..............WWW.W
W................WWWW..................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W.......W....W.........................W
WWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWW