WWWWWWWWWWWWWWWWWWWWW7WWWWWWWWWWWWWWWWWW
W.......................WWWWWWWWW6wE...8
W.WWWWWWWWWWWWWWWWWWwwWWWWWWWWWWWWWWWW.W
W....H.....W..........VSw8.............W
W..................W....WW.............W
WWWWWWW........WWW.WWw..WW.........H...W
W......V...........W....WW.......F...FWW
2........................S.........W...W
2......................................W
2......................................W
2...............W.uW...................W
2........W.......W7WW..................W
W........d.......8...................W.W
W................W.SW.............WWW..W
W................WwWW..................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W.....................................lW
WW......W...u...........W..............W
WWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWW