WWWWWWWWWWWWWWWWWWWW7WWWWWWWWWWWWWWWWWWW
W.......................WWWWWWWWW6WE...8
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W....H.....W..........VSW8.............W
W..................W....WW.............W
WWWWWWW........WWW.WWW..WW.........H...W
WS.....V...........W....WW...........FWW
2..................................W...W
2......................................W
2......................................W
2..................W...................W
2........W.......WWWW..................W
W................W...................W.W
W................W.SW..............WWW.W
W................WWWW..................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
WW......W...............W..............W
WWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWW