WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........................WS...........W
W.WWWWWWWWWWWWWWWWWWWWWWW.WWWW.........W
W1W..............WE2............H..S...W
W................W.WWWWWWW7WW..........W
W................W.....W.............S.W
W................WWWWF.................W
W.........V..........W.................W
W...V................W....w............W
WWWWWWWWWWWWWWWWWWWWWWWWWWwWWWWWWWWWWWWW
W......V...............................W
W...............WWWWW..................W
W...................W..................W
W...................W..................W
W...............WWWWW..................W
W...............W......................W
W...............W......................W
W...............WWWWW..................W
W......................................W
W.....WWWWW...............WWWWW........W
W.....W...................W............W
W.....W...................WWWWW........W
W.....W...................W............W
W.....W...................W............W
W.....WWWWW...............W............W
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW