WWWWWWWWWWWWWWWWWWWW7WWWWWWWWWWWWWWWWWWW
W.......................WWWWWWWWW6WE...8
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W....H.....W..........VSW8.............W
W..................W....WW.............W
WWWWWWW........WWW.WWW..WW.........H...W
W......V...........W....WW.......F...FWW
2........................S.........W...W
2......................................W
2......................................W
2...............W.uW...................W
2........W.......WWWW..................W
W........d.......W...................W.W
W................W.SW..............WWW.W
W................WWWW..................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
WW......W...u...........W..............W
WWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWW