WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W................WWWW..................W
W...................W..................W
W................WWWW..................W
W...................W..................W
W................WWWW..................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W.W7W.............WWWWWWWWWWWW.........W
W.WSW.............6.....V....W.........W
W.W.W..WW3333333WWW...WS.....W.........W
WWW.WWWW..........W...WWWWWWWW.........W
W.........W.V..Ww.W....WWWWWWW.........W
W...WWWW..W..V.WS.Wu........WW.........W
W...WWWW..W....W..WW.....H..WW7WWWWW7WWW
W..lWWWWruW....W.......W..............EW
WWWWWWWWWWWWWWWW5WWWWWWWWWWWWWWWWWWWWWWW