WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7W
W.........................W............W
W...............................WWWWW..W
W..........................WWWWWW......W
W...............................W..WWWWW
W.......WWWWWWWWWWWWWWWWWW......W..W...W
W.......W................W......W..W...W
W.......W.....W.SWWW.....W......W..W...W
W.......6........W.W.....W......W......W
W.......W......WWW.WWW...W......WWWWW..W
W.......W......W.....W...W......W......W
W.......WWW....W.W...W...W......W.....SW
W.........W..WWW.W.Z.W...W......W..WWWWW
W.........W....W.W5WWW...W......W......W
W.........W....W.F.......W......W......W
W.........W....Wu........W......WWWWW..W
W.........W7...WWWWWWWWWWW......W......W
W.........6.........W...........W......W
W.........W................W....W..WWWWW
W.........W........WWWWWWWWWWWWWW......W
W.........W............................W
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......................................W
W......................................W
W......................................W
W.....................................EW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW