WWWWWWWWWWWWWWWW7WWWWWWWWWWWWWWWWWWWWW7W
6..............w..........w............W
W.......W..........V............WWWWW..W
W.......W.......w......S...WWWWWW......W
W.......W...............W.......W..WWWwW
W.......WWWWWWWWwWWWWWW57W......W..W...W
W.......W................W......W..W...W
W.......W.....W..WwW...FwW......W..W...W
6.......F........W.Wr....W......W......W
W.......W......WWW.WWWW..W......WWWWW..W
W.......W......W.....W...W......W......W
W.......WWW....W.W...W...W......W.....SW
W.........W..WWW.W.Z.WWF.W......W..WWWwW
W.........W....W.W5WWW...WW.....W......W
W.........W....W.F.......W......W......W
W.........W....Wu......WuW......WWWWW..W
W.........W7...WWWWWWWWWWW......W......W
W.........6.........W...........W......W
W.........W................W....W..WWWwW
W.........W........WWWWWWWWWWWWWW......W
W.........W............................W
W.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWwW
W......................................W
W......................................W
W......................................W
W.....................................EW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW