WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3W
Wd............W......W......W.........lW
W.WwwwwWWWW..........S................lW
W.W.......W...........................lW
W.W5......W...........................lW
W.W.5.....W...........................lW
W.W..5....W...........................l8
W.W...5...W....S......................lW
W.W.......W..........................WlW
W.WWWWWWWWW..W........................lW
W.....W...............................l8
W.WWWW7.W.............................lW
W.W...................................lW
W.W..................................SlW
W.W...WWWFW...................WWW.....lW
W.W...........W...............W.......lW
W.W...........................WWW.....lW
W.W...........................w.w.....l8
W.W.F.F.W.....................WWW.....lW
W.......W.............................lW
WWWWWWWWW.............................WW
E.......W...........W.................dW
W...WWW.W.................W...........lW
W......................w..............l8
W.....................................lW
W..............w.........W............l4
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW1W