WWW3WWWWWWWW7WWWWWWWWWWWWWWWWWWWWWWWWW7W
Wd...........W.........................W
W........W...W.WWWW.WWWWWWWWWWWFWWWWWW.W
W.W............WS.W.6..........w.....W.W
W.W.....W.........W.W..........W.....W.W
W.W.WWWWWWWWwWWWWWW.W..........W..W..W.W
W.....W..................W........W..F.W
W.W...............WWW.............W....W
W.W....W......W..................WWWWWWW
W.W...............4.W....W.W...W.......W
W.W...W...........W.WS...W...........W.W
W.WWWWWWWWWWwWWWWWW.WWWwWWWWWWWWWWWWWW.W
W..................Z...................W
W.WWWWWWWWWWwWWWWWW.WWWwWWWWWWWWWWWWWW.W
W.W......6...W....W.W..............WEW.W
W.W.WWWW.WWW.F..W.W.W..............W.W.W
F.W.W......W....W.W.W.....WWW......W.W.W
W.W.W........S..8.W.W.......W......W.W.W
W.W.......W.....F.W.W......WWW.....W.F.W
W.W.W......W....W.W.F.......W......W.W.W
W.W.W...........W.W.W.......W..WWWWW.W.W
W.W.W.....W.....W.W.W..........W.....W.W
W.W...W5WWWWWWW1W.W.W..........W.W...W.W
W.d...............W.W..........W...www.8
W..lWWWFWWWWwWWWWWW.WWWwWWWWWWWW.W.WWW.W
WW...............................W.....W
WWWWWWWWWWWWWWWWWWW1WWW5WWWWWWWWWWWWWWWW