W7WWWWWWWWFWWWWW3WWWWWWWWWWWW7WWWWWWWW7W
W....6w........w......w.....W..........W
W.......W.............H.........WWWWW..W
W......WW..............S.W......W......W
W...W...Wu....W............WWwWWW..WWWwW
WWW.....WWWWWWWW.WwWWWWWW......dW..W...W
W.....W.W................WW...F.W..W...W
W.......W.....W..WwW....wWd.....W..W...W
6.......F........W.Wr....W......Wr.....W
W.......W......WWW.WWWW..W......8WWWWF.W
W..W....W......W.....W...W......W...W..W
W....W..W7W....W.W...W...W..W.F.W..u..SW
6.........4..WWW.W.Z.WWF.W......W..WWWwW
W...WWW...W....W.W5WWW...WW.....W......W
W...8.6...W.F..W.F.......W......W......W
W...WWW...W....Wu......W.W......W5WWW..W
W...8.6...W7...WWWWWWWWW5W......W......W
W.F.WWW...6.........W.........F.W......8
W.........W........u.......W....W..WWWwW
W..W......4........WWWWWWWWWWWWWW......W
W......W..W............................W
W.........WWWWWW5WWWWWWWWWWWWWWWWWWWWWwW
W......................................W
W.....W..W.................W........W..W
6......................w..F..........WSW
Wu..W...W..................lW.........EW
WWW1WWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW